<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>swap</Name>
    <Signature>([III)V</Signature>
    <DeclaringType>Solution</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="2">
    <Name>backtrack</Name>
    <Signature>([IILjava/util/List;)V</Signature>
    <DeclaringType>Solution</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="1">
    <Name>permute</Name>
    <Signature>([I)Ljava/util/List;</Signature>
    <DeclaringType>Solution</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>1000</X>
      <Y>400</Y>
      <W>535</W>
      <H>231</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int[]` a</Expression>
      <Indices>#i#j#t</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Scale>52</Scale>
        <Width>91</Width>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>1640</X>
      <Y>500</Y>
      <W>142</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` t</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>980</X>
      <Y>100</Y>
      <W>535</W>
      <H>201</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local int[]` nums</Expression>
      <Indices>#i#idx</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Scale>52</Scale>
        <Width>91</Width>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>110</X>
      <Y>200</Y>
      <W>695</W>
      <H>186</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local java.util.List` cur</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>40</X>
      <Y>700</Y>
      <W>1371</W>
      <H>186</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1377</W>
      <H>243</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.util.List` res</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Width>94</Width>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1936</W>
    <H>1048</H>
  </Size>
  <ESize>
    <W>1936</W>
    <H>1048</H>
  </ESize>
</Canvas>
