<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>groupAnagrams</Name>
    <Signature>([Ljava/lang/String;)Ljava/util/List;</Signature>
    <DeclaringType>Solution</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>59</X>
      <Y>100</Y>
      <W>472</W>
      <H>75</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__util__Map_ToStringView0</Key>
      <Order>4</Order>
      <W>478</W>
      <H>132</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.Map` map</Expression>
      <ViewerClass>jgrasp_viewers.java__util__Map_ToStringView</ViewerClass>
      <ViewerData>
        <Cols>6</Cols>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>1580</X>
      <Y>110</Y>
      <W>150</W>
      <H>150</H>
    </Bounds>
    <Viewer>
      <Expression>cnt[ch - 'a']</Expression>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>990</X>
      <Y>330</Y>
      <W>331</W>
      <H>111</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` s</Expression>
      <Indices>#ch#ch-'a'</Indices>
      <ViewerClass>jgrasp_viewers.java__lang__String_CharArrayView</ViewerClass>
      <ViewerData>
        <Scale>48</Scale>
        <Width>59</Width>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>20</X>
      <Y>640</Y>
      <W>1071</W>
      <H>48</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>1077</W>
      <H>105</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__String_CharArrayView0</Key>
      <Order>3</Order>
      <W>207</W>
      <H>812</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__String_SourceView0</Key>
      <Order>2</Order>
      <W>587</W>
      <H>126</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` key</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>930</X>
      <Y>100</Y>
      <W>511</W>
      <H>165</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String[]` strs</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Scale>50</Scale>
        <Width>36</Width>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>2</X>
      <Y>430</Y>
      <W>1919</W>
      <H>135</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>1925</W>
      <H>192</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int[]` cnt</Expression>
      <Indices>#ch#ch-'a'</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Scale>46</Scale>
        <Width>48</Width>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1936</W>
    <H>1048</H>
  </Size>
  <ESize>
    <W>1936</W>
    <H>1048</H>
  </ESize>
</Canvas>
